#include <cstdio>
#include <iostream>
#include <vector>
#include "libikv.h"

using namespace std;

int main() {
    vector<unsigned char> vchSig;
    unsigned char vch[32] = {
        0x76, 0x14, 0x3E, 0x12, 0xE4, 0x76, 0xE4, 0x28, 0x0E, 0xFC, 0xDD, 0x80, 0x62, 0xC7, 0x27, 0x29,
        0x7F, 0xEE, 0x39, 0xF3, 0x71, 0xAE, 0x63, 0xC1, 0x57, 0xB4, 0x81, 0x10, 0x15, 0xFC, 0xE4, 0xC6
    };
    unsigned char hash[32] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };

    SC_Sign(vch, hash, vchSig);
    ECDSA_Sign(vch, hash, vchSig);
    for(unsigned int i=0; i<vchSig.size(); i++)
        printf("%02x", vchSig[i]);

    return 0;
}